# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKETNAME=nutritional-fotos
MINIO_REGION=us-east-1

# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=db_nutrition
MYSQL_USER=root
MYSQL_PASSWORD=rootpass

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
